<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #333;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li:last-child {
        margin-right: 0; /* Remove margin from the last li to prevent extra space */
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: red; /* Darker background color on hover */
      }
      main {
        flex: 1;
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>S3 and CodePipeline Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to our website!</h2>
      <p>
        This is the main content section of the website. You can add your
        content here.
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Static Website. All rights reserved.</p>
    </footer>
  </body>
</html>
